<!DOCTYPE html>
<html>
<head>
  <title>National Population Commission</title>
  <link rel="stylesheet" href="/visitor/dashboard.css">
  <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
  <style>
    /* Style for the modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: white;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      text-align: center;
    }

    .error-message {
      color: red;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="/images/Coat_of_arms_of_Nigeria.svg.png" alt="" style="width: 65px;">
    <h2>Apply for Age Attestation</h2>
    <input type="text" placeholder="Type in your affidavit ID" id="affidavitId">
    <button onclick="checkID()">Send</button>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <p>Your application has been submitted</p>
      <button onclick="hideModal()">Close</button>
    </div>
  </div>

  <script>
    function showModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function hideModal() {
        window.location.href = "/dashboard.html";
    }

    function checkID() {
      const affidavitId = document.getElementById("affidavitId").value;
      const attestidFromLocalStorage = localStorage.getItem("attestId");

      if (attestidFromLocalStorage === affidavitId) {
        showModal(); 
      } else {
        showError(); 
      }
    }

    function showError() {
      const errorMessage = document.createElement("p");
      errorMessage.classList.add("error-message");
      errorMessage.innerText = "Incorrect ID";

      const contentDiv = document.querySelector(".content");
      contentDiv.appendChild(errorMessage);

      setTimeout(() => {
        errorMessage.remove(); 
      }, 3000);
    }
  </script>
</body>
</html>
